MONGO_URI=mongodb+srv://kandil:SSpBAAcFMtpds9It@kandilmongodb.ff7dlcb.mongodb.net/mynotes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=558798419451-5qpak6su2nm1a83usk10e4834ha0a904.apps.googleusercontent.com
APPLE_CLIENT_ID=...
JWT_SECRET=your_super_secret_key
